<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
    <div class="person1">
        <figuer>
            <img src="jpg/head/head_1.png">
            <img src="jpg/top/top_1.png">
            <img src="jpg/bottom/bottom_1.png">
        </figuer>
    </div>

    <div class="person2">
        <figuer>
            <img src="jpg/head/head_2.png">
            <img src="jpg/top/top_2.png">
            <img src="jpg/bottom/bottom_2.png">
        </figuer>
    </div>

    <div class="person3">
        <figuer>
            <img src="jpg/head/head_3.png">
            <img src="jpg/top/top_3.png">
            <img src="jpg/bottom/bottom_3.png">
        </figuer>
    </div>

    <div class="person4">
        <figuer>
            <img src="jpg/head/head_4.png">
            <img src="jpg/top/top_4.png">
            <img src="jpg/bottom/bottom_4.png">
        </figuer>
    </div>
</header>

        <style>
            body{background-color:lightblue;}
            .person2{
                position: relative;
                margin-left: 200px;
            }
            .person2 figure{
                position: relative;
            }
            .person3{
                position: relative;
                margin-left: 400px;
            }
            .person3 figure{
                position: relative;
            }
            .person4{
                position: relative;
                margin-left: 600px;
            }
            .person4 figure{
                position: relative;
            }
            img{
                position: absolute;
                top:0; left:0;
            }
        </style>

</body>
</html>